# Ebersoft

./: Ebersoft.sln  UtilitiesLibrary.sln  global.json
.github/workflows/: publish-api-clients.yml  publish-cloud-providers.yml
APIClients/: APIClients.csproj
CloudProviders/: CloudProviders.csproj
CloudProviders/CacheProvider/: ICacheProvider.cs
CloudProviders/SecretProvider/: ISecretProvider.cs  KeyVaultSecretProvider.cs
CloudProviders/SqlProvider/: Constants.cs  ISqlExecutor.cs  SqlExecutor.cs
