<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Ebersoft.APIClients</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Ebersoft.APIClients</PackageId>
        <Version>0.0.2</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Title>API Clients</Title>
        <Authors>Matt Eberhart</Authors>
    </PropertyGroup>

</Project>
