<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Ebersoft.UtilitiesLibrary.APIClients</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ebersoft.UtilitiesLibrary.APIClients</PackageId>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
    </PropertyGroup>

</Project>
